<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvChooseLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_language"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/btnEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"/>

        <Button
            android:id="@+id/btnArabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العربية"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnKhmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ខ្មែរ"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</FrameLayout>